# SBM-EntityArmorSet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/builtbroken/armorset/: EntityArmorSetter.java
src/main/resources/: mcmod.info
